<!DOCTYPE html>
<html>
 <head>
  <title>Morning Dew_Kelsey Lu</title>
  <link rel="icon" type="image/png" href="dot2.png" >
  <meta charset="utf-8">
 </head>
 <body>
  <style>
     body { 
         background-image: url('bg2.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: center; 
         background-size: cover;
          }
     div {
        font-size: 66px;
        font-family: helvetica;
        font-weight: regular;
        text-align: justify;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 50px;
        margin-left: 50px;
         }
     span{
      font-weight: lighter;
         }
  </style>
  <center>
   <div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W<i>i</i>nds are pickin' up &nbsp;
    The cold has come around the b<i>e</i>nd&nbsp;
    Into the cracks of old &nbsp;
    Wooden cottages within; &nbsp;
    The callouses of your heart &nbsp;
    Are growing h<i>a</i>rder. &nbsp;
    Reaching out my hand &nbsp;
    Into the darkness of your sorrow. &nbsp;
    <i>
     Bring me home, 
     back to you 
     Wash off the old,
     put on the new. &nbsp;
    </i>
    <span>
     ✶ morning dew, 
     my morning dew, 
     morning dew, 
     I'm mourning you.
    </span> 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R<i>u</i>shed into the feel &nbsp;
    Another love, another l<i>o</i>st &nbsp;
    To time not left to h<i>ea</i>l &nbsp; 
    Caught in the undertows of passion; &nbsp;
    Temptations running strong &nbsp;
    Into the veins of all that matters. &nbsp;
    Dr<i>o</i>wning myself thin &nbsp;
    prayin' you'll save me again. &nbsp;
    <i>
     Bring me home back to you, 
     wash off the old 
     Put on the new. &nbsp;
    </i>
    <span>
     ✶ morning dew, 
     my new morning dew, 
     morning dew, 
     I'm morning you. 
     My morning dew.
    </span>
   </div>
  </center>
  <br>
  <div style="font-size: 36px;"; style="text-align: left;">
   <a href="song.html">back to the first drop</a>
  </div>
 </body>
</html>